greeting=Welcome to JOYCE!
maxNumberOfOntologies-label=maximum number of objects to combine
keywords-label=keywords
sampleSize-label=sample size
typeOfObjectToSelect-label=type of objects to combine
preferenceCoverage-label=preference for coverage
preferenceOverhead-label=preference for overhead
preferenceOverlap-label=preference for overlap
submit-label=Go